<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        
        body {
            background: #e0e5ec;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 500px;
        }
        
        h1 {
            background: #b1b1b1;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: rgba(255, 255, 255, 0.5) 1px 2px 1px;
            font-size: 70px;
        }
        
        .fa-heart {
            font-size: 60px;
            color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Click here =></h1>
    <i class="fas fa-heart"></i>
</body>
<script>
    var Heart = document.querySelector('.fa-heart');

    Heart.addEventListener('click', function() {
        alert("Ahihi đồ ngốc :)) ");
    })
</script>


</html>